# RecommendationSystem

./: .gitignore
SystemParent/: pom.xml
SystemParent/system-common/: pom.xml
SystemParent/system-common/src/main/java/com/mislab/common/config/: LocalDataTimeSerializerConfig.java  RedisConfig.java  Swagger2Config.java
SystemParent/system-common/src/main/java/com/mislab/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
SystemParent/system-common/src/main/java/com/mislab/common/result/: R.java  ResponseEnum.java  ResponseR.java
SystemParent/system-common/src/main/java/com/mislab/common/utils/: HttpUtils.java  JwtUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java  TimeUtils.java
SystemParent/system-core/: pom.xml
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/: SystemCoreApplication.java
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/common/enums/: EnterpriseStateEnum.java  TaxRateEnum.java  TaxpayerQualificationEnum.java
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/common/enums/calculation/: BusinessTaxEnum.java  CommentConstant.java
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/controller/: AffiliateEnterpriseController.java  BusinessController.java  BusinessIndustryController.java  CalculationController.java  CostController.java  EmployeeController.java  EmployeeEnterpriseController.java  EnterpriseBusinessController.java  EnterpriseController.java  IndustryController.java  OptimizationCalculationController.java  SupplierQualificationController.java  TaxRateController.java
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/controller/api/: EmployeeController.java
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/mapper/: AffiliateEnterpriseMapper.java  BusinessIndustryMapper.java  BusinessMapper.java  CostMapper.java  EmployeeEnterpriseMapper.java  EmployeeLoginRecordMapper.java  EmployeeMapper.java  EnterpriseBusinessMapper.java  EnterpriseCostMapper.java  EnterpriseMapper.java  EnterpriseTypeMapper.java  IndustryMapper.java  SupplierQualificationMapper.java  TaxRateMapper.java
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/mapper/xml/: AffiliateEnterpriseMapper.xml  BusinessIndustryMapper.xml  BusinessMapper.xml  CostMapper.xml  EmployeeEnterpriseMapper.xml  EmployeeLoginRecordMapper.xml  EmployeeMapper.xml  EnterpriseBusinessMapper.xml  EnterpriseCostMapper.xml  EnterpriseMapper.xml  EnterpriseTypeMapper.xml  IndustryMapper.xml  SupplierQualificationMapper.xml  TaxRateMapper.xml
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/pojo/calculation/pojo/: BusinessTaxInfoDTO.java  CostInfoDTO.java  EnterpriseBusinessInfoDTO.java  EnterpriseBusinessTaxInfoDTO.java  EnterpriseCostDTO.java  SupplierProportionInfoDTO.java
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/pojo/dto/: CostDto.java  CostRelatedDto.java  Enterprise2VO.java  EnterpriseBasicMsgDto.java  EnterpriseBusinessDTO.java  EnterpriseForSearchDto.java  EnterpriseOperationalMsgDto.java  ManualRelatedDto.java  RevenueRelatedDto.java
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/pojo/entity/: AffiliateEnterprise.java  Business.java  BusinessIndustry.java  Cost.java  Employee.java  EmployeeEnterprise.java  EmployeeLoginRecord.java  Enterprise.java  EnterpriseBusiness.java  EnterpriseType.java  Industry.java  SupplierQualification.java  TaxRate.java
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/pojo/jsonDomain/: Investee.java  ShareholderInfo.java  SupplierProportion.java
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/pojo/vo/: BusinessTaxVO.java  CostInfoVO.java  CostVo.java  EmployeeMsgVo.java  EmployeeVo.java  EnterpriseBasicMsgVo.java  EnterpriseBusinessTaxVO.java  EnterpriseCostVO.java  EnterpriseInfoVO.java  EnterpriseOperationalMsgVo.java  EnterpriseProjectVo.java  LoginVo.java  RegisterVo.java  RevenueVo.java  SupplierProportionInfoVO.java
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/service/: AffiliateEnterpriseService.java  BusinessIndustryService.java  BusinessService.java  CostService.java  DataEncapsulation.java  EmployeeEnterpriseService.java  EmployeeLoginRecordService.java  EmployeeService.java  EnterpriseBusinessService.java  EnterpriseCostService.java  EnterpriseService.java  EnterpriseTypeService.java  IndustryService.java  SupplierQualificationService.java  TaxRateService.java
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/service/calculation/: CalculationService.java  DataEncapsulation.java  OptimizationCalculationService.java
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/service/calculation/impl/: CalculationServiceImpl.java  DataEncapsulationImpl.java  OptimizationCalculationServiceImpl.java
SystemParent/system-core/src/main/java/com/mislab/core/systemcore/service/impl/: AffiliateEnterpriseServiceImpl.java  BusinessIndustryServiceImpl.java  BusinessServiceImpl.java  CostServiceImpl.java  DataEncapsulationImpl.java  EmployeeEnterpriseServiceImpl.java  EmployeeLoginRecordServiceImpl.java  EmployeeServiceImpl.java  EnterpriseBusinessServiceImpl.java  EnterpriseCostServiceImpl.java  EnterpriseServiceImpl.java  EnterpriseTypeServiceImpl.java  IndustryServiceImpl.java  SupplierQualificationServiceImpl.java  TaxRateServiceImpl.java
SystemParent/system-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
SystemParent/system-core/src/test/java/com/mislab/core/systemcore/: CodeGenerator.java  StreamTest.java  SystemCoreApplicationTests.java  TestTaxCalculate.java
